version: "3.8"

services:
  angular:
    build: frontend
    container_name: hn-feed-frontend
    ports:
      - "4200:4200"
    volumes:
      - ./frontend:/frontend
      - /frontend/node_modules

  express:
    build: api
    container_name: hn-feed-api
    ports:
      - "3000:3000"
    volumes:
      - ./api:/api
      - /api/node_modules
    environment:
      - MONGO_DB_USERNAME=admin-hn-feed
      - MONGO_DB_PASSWORD=admin-hn-feed-password
      - MONGO_DB_HOST=mongo
      - MONGO_DB_PORT=27017
      - MONGO_DB_DATABASE=hn-feed
    links:
      - mongo

  mongo:
    image: mongo
    container_name: hn-feed-mongo
    ports:
      - "27017:27017"
    environment:
      - MONGO_DB_USERNAME=admin-hn-feed
      - MONGO_DB_PASSWORD=admin-hn-feed-password
      - MONGO_DB_DATABASE=hn-feed
    volumes:
      - ./mongo:/home/mongodb
      - ./mongo/init-db.d/:/docker-entrypoint-initdb.d/
      - ./mongo/db:/data/db
